<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <title>Animated Login Page</title>
</head>

<body>
    <div class="container">
        <i style="--clr:#00ff0a;"></i>
        <i style="--clr:#ff0057;"></i>
        <i style="--clr:#fffd44;"></i>
        <div class="login">
            <h2>LogIn</h2>
            <div class="inputbox">
                <input classtype="text" placeholder="Username">
            </div>
            <div class="inputbox">
                <input type="password" placeholder="Password">
            </div>
            <div class="inputbox">
                <input type="submit" value="Submit">
            </div>
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="Register.html">SignUp</a>

            </div>
        </div>
    </div>
</body>

</html>