<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registration Form</title>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="registrationForm" onsubmit="return validateForm()">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            
            
            <label for="mobile">Mobile Number</label>
            <input type="number" id="mobile" name="mobile" pattern="[0-9]{10}" required>
            
            <label for="address">Address</label>
            <textarea id="address" name="address" required></textarea>
            
            <label for="email">Email ID</label>
            <input type="email" id="email" name="email" required>
            
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <label for="retypePassword">Retype Password</label>
            <input type="password" id="retypePassword" name="retypePassword" required>
            
            
            <div class="buttons">
                <button type="reset">Reset</button>
                <button type="submit">Register</button>
            </div>
            <div class="botm"><P>Already a User?</P><a href="login.html" class="login"><u>Log In</u></a></div>
            
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
