* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
    
    background-image: url("vecteezy_gradient-yellow-color-background_7140546.jpg");

}

.container {
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.container i {
    position: absolute;
    inset: 0;
    border: 2px solid white;
    transition: 0.5s;
}

.container i:nth-child(1) {
    border-radius: 62% 68% 32% / 39% 46% 54% 61%;
    animation: animate 6s linear infinite;
}

.container i:nth-child(2) {
    border-radius: 56% 44% 72% 28% / 41% 66% 34% 59%;
    animation: animate 4s linear infinite;
}

.container i:nth-child(3) {
    border-radius: 33% 67% 36% 64% / 51% 55% 45% 49%;
    animation: animate2 10s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate2 {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.container:hover i {
    border: 6px solid var(--clr);
    filter: drop-shadow(0 0 20px var(--clr));
}




.container .login {
    position: absolute;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.container .login h2 {
    color: white;
    font-size: 2em;
}

.container .login .inputbox {
    position: relative;
    width: 100%;


}

.container .login .inputbox input {
    width: 100%;
    padding: 12px 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    box-shadow: 0;
    outline: none;


}

.container .login .inputbox input ::placeholder {
    color: white;
}

.container .login .inputbox input[type="submit"] {
    background: linear-gradient(45deg, rgb(255, 60, 60), rgb(248, 169, 22));
    border: none;
    cursor: pointer;

}

.container .login .inputbox input[type="submit"]:active {
    background: white;
    color: orangered;

}

.container .login .links {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;


}

.container .login .links a {
    color: white;
    text-decoration: none;
}