body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #fbba15e6;
    color: #f4f4f4;
    background-image: url("vecteezy_gradient-yellow-color-background_7140546.jpg");
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius:20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

form label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 92%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.buttons {
    text-align: center;
    margin-top: 20px;
    
}


button {
    padding: 11px 56px;
    border-radius: 20px;
    margin: 5px;
    background: linear-gradient(45deg, rgb(255, 60, 60), rgb(248, 169, 22));
    border: none;
    cursor: pointer;
    color: white;
    border: 2px solid white;
    

}
.button:hover{
    box-shadow: inset;
}    
    


button[type="reset"] {
    background-color: #ccc;
    color: #ffffff;

}

button[type="reset"]:active{
    background: white;
    color: orangered;
    border: 2px solid orangered;
}

button[type="submit"]:active{
    background: white;
    color: orangered;
    border: 2px solid orangered;
   
}

#mobile{
    width: 92%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 20px;
}
.login{
    text-decoration: none;
    color: white;
    margin-top: 15px;
    margin-left: 10px;
}
.botm{
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: center;
}