<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Add Product</title>
</head>
<body>
    <div class="container">
        <h1>Add Product</h1>
        <form action="process_product.php" method="POST">
            <label for="product_name">Product Name:</label>
            <input type="text" id="product_name" name="product_name" required>

            <label for="product_price">Price:</label>
            <input type="number" id="product_price" name="product_price" required>

            <label for="product_description">Description:</label>
            <textarea id="product_description" name="product_description" rows="4" required></textarea>

            <label for="product_image">Image URL:</label>
            <input type="url" id="product_image" name="product_image" required>

            <button type="submit">Add Product</button>
        </form>
    </div>
</body>
</html>
