<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Laksh | WoodZone</title>
  </head>
  <body>
    <div class="section__container logo__header">
      <img src="assets/logo.png" alt="logo" />
      <div class="contact__us">
        <p><i class="ri-mail-fill"></i> info@laksh2801.com</p>
        <p><i class="ri-phone-fill"></i> +917899222801</p>
      </div>
    </div>
    <nav>
      <div class="section__container nav__links">
        <span><a href="#">HOME</a></span>
        <span><a href="add_product.html">ADD PRODUCT</a></span>
        <span><a href="Registration_form/Register.html">User Register</a></span>
        <span>
          <a href="#">
            </i>
          </a>
        </span>
        <span><a href="login.html">Log In</a></span>
        <span>
          <a href="#">
            
          </a>
        </span>
      </div>
    </nav>
    <header>
      <div class="section__container header__container">
        <p>Multicolor Collection</p>
        <h1>Simple Product</h1>
        <button class="btn">SHOP NOW</button>
      </div>
    </header>
    <section class="banner__1">
      <div class="section__container banner__1__container">
        <div class="icon">
          <img src="assets/icon-1.png" alt="icon" />
          <span>SOFA</span>
        </div>
        <div class="icon">
          <img src="assets/icon-2.png" alt="icon" />
          <span>CHAIR</span>
        </div>
        <div class="icon">
          <img src="assets/icon-3.png" alt="icon" />
          <span>MINI TABLE</span>
        </div>
        <div class="icon">
          <img src="assets/icon-4.png" alt="icon" />
          <span>LAMP</span>
        </div>
        <div class="icon">
          <img src="assets/icon-5.png" alt="icon" />
          <span>TABLE</span>
        </div>
        <div class="icon">
          <img src="assets/icon-6.png" alt="icon" />
          <span>DINING</span>
        </div>
        <div class="icon">
          <img src="assets/icon-7.png" alt="icon" />
          <span>BED</span>
        </div>
      </div>
    </section>

    <section class="arrivals">
      <div class="section__container arrivals__container">
        <div class="section__header">
          <h3 class="section__title">NEW ARRIVALS</h3>
          <div class="arrivals__nav">
            <span>ALL</span>
            <span>CHAIR</span>
            <span>SOFAS</span>
            <span>TABLES</span>
            <span>LAMPS</span>
          </div>
        </div>
        <div class="arrivals__grid">
          <div class="arrivals__image">
            <img src="assets/arrival-1.jpg" alt="arrivals" />
          </div>
          <div class="arrivals__image">
            <img src="assets/arrival-2.jpg" alt="arrivals" />
          </div>
          <div class="arrivals__image">
            <img src="assets/arrival-3.jpg" alt="arrivals" />
          </div>
          <div class="arrivals__image">
            <img src="assets/arrival-4.jpg" alt="arrivals" />
          </div>
          <div class="arrivals__image">
            <img src="assets/arrival-5.jpg" alt="arrivals" />
          </div>
        </div>
      </div>
    </section>

    <section class="banner__2">
      <div class="section__container banner__2__container">
        <p>SUPER SALE</p>
        <h2>UP TO 50%</h2>
        <div class="countdown">
          <div class="square">
            <span>28</span>
            <span>DAYS</span>
          </div>
          <div class="square">
            <span>21</span>
            <span>HRS</span>
          </div>
          <div class="square">
            <span>15</span>
            <span>MINS</span>
          </div>
          <div class="square">
            <span>28</span>
            <span>SEC</span>
          </div>
        </div>
        <button>SHOP NOW</button>
      </div>
    </section>

    <section class="seller">
      <div class="section__container seller__container">
        <div class="section__header">
          <div class="section__title">BEST SELLER</div>
          <div class="seller__nav">
            <span><i class="ri-arrow-left-s-line"></i></span>
            <span><i class="ri-arrow-right-s-line"></i></span>
          </div>
        </div>
        <div class="seller__grid">
          <div class="seller__card">
            <img src="assets/seller-1.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Lounge Chair</p>
              <p class="price"><span>$28.72</span> <del>$35.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-2.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Afterroom Side Table</p>
              <p class="price"><span>$35.50</span> <del>$50.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-3.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Dining Chair</p>
              <p class="price"><span>$18.75</span> <del>$30.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-4.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Flower Vase</p>
              <p class="price"><span>$40.72</span> <del>$45.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-5.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Club Chair</p>
              <p class="price"><span>$25.25</span> <del>$35.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-6.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Dining Chair</p>
              <p class="price"><span>$40.00</span> <del>$42.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-7.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Rocking Chair</p>
              <p class="price"><span>$24.50</span> <del>$45.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="assets/seller-8.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Arm Chair</p>
              <p class="price"><span>$50.25</span> <del>$65.00</del></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner__3">
      <div class="section__container banner__3__container">
        <p>Built work</p>
        <h2>Custom Furniture Design</h2>
      </div>
    </section>

    <section class="product">
      <div class="section__container product__container">
        <div class="section__header">
          <h3 class="section__title">SPECIAL PRODUCT</h3>
          <div class="product__nav">
            <span><i class="ri-arrow-left-s-line"></i></span>
            <span><i class="ri-arrow-right-s-line"></i></span>
          </div>
        </div>
        <div class="product__grid">
          <div class="product__image">
            <img src="assets/product-1.jpg" alt="product" />
          </div>
          <div class="product__image">
            <img src="assets/product-2.jpg" alt="product" />
          </div>
          <div class="product__image">
            <img src="assets/product-3.jpg" alt="product" />
          </div>
          <div class="product__image">
            <img src="assets/product-4.jpg" alt="product" />
          </div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="section__container blog__container">
        <div class="section__header">
          <h3 class="section__title">OUR BLOGS</h3>
        </div>
        <div class="blog__grid">
          <div class="blog__card">
            <img src="assets/blog-1.jpg" alt="blog" />
            <div class="blog__details">
              <h4>Sustainable Furniture.</h4>
              <p>
                Offer tips on how to keep furniture looking great and
                functioning well, including how to clean different materials
                like wood, leather, and fabric, how to protect furniture from
                sun and water damage, and how to maintain the finish and polish
                of different pieces.
              </p>
              <span>read more</span>
            </div>
          </div>
          <div class="blog__card">
            <img src="assets/blog-2.jpg" alt="blog" />
            <div class="blog__details">
              <h4>Furniture Care and Maintenance.</h4>
              <p>
                Eco-friendly furniture options, such as pieces made
                from reclaimed or recycled materials, or furniture designed to
                reduce waste or carbon footprint. You can also write about the
                benefits of sustainable furniture, such as durability, reduced
                environmental impact, and supporting local craftsmen.
              </p>
              <span>read more</span>
            </div>
          </div>
          <div class="blog__card">
            <img src="assets/blog-3.jpg" alt="blog" />
            <div class="blog__details">
              <h4>Interior Design Tips.</h4>
              <p>
                furniture can transform a space, and offer tips
                on how to choose the right pieces for different rooms in the
                home. Topics can include arranging furniture, selecting the
                right size, style, and color of furniture for a particular
                space, and how to mix and match different pieces to create a
                cohesive look.
              </p>
              <span>read more</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <img src="assets/logo.png" alt="logo" />
          <p>
            Find a wide range of high-quality furniture pieces that will elevate
            the style and functionality of your home.
          </p>
          <p><i class="ri-phone-fill"></i> +917899222801</p>
          <p>
            <i class="ri-map-pin-2-fill"></i> Bangalore,Jain University
          </p>
        </div>
        <div class="footer__col">
          <h4>INFORMATION</h4>
          <p>Site Map</p>
          <p>Search Terms</p>
          <p>Advance Search</p>
          <p>Privacy Policy</p>
          <p>Suppliers</p>
          <p>Our Stores</p>
        </div>
        <div class="footer__col">
          <h4>MY ACCOUNT</h4>
          <a href="login.html"><p>Login</p></a>
          <p>About Us</p>
          <p>Wishlist</p>
          <p>Checkout</p>
          <p>FAQs</p>
          <p>Contact Us</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright &#169; 2023 Laksh Kadyan. All rights reserved.
      </div>
    </footer>
  </body>
</html>
